<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>Title</title>
        <style type="text/css">
            body {
                font-weight: 200;
                font-size: 14px;
            }
            .header {
                font-size: 20px;
                font-weight: 100;
                text-align: center;
                color: #007cae;
            }
            .title {
                font-size: 22px;
                font-weight: 100;
               /* text-align: right;*/
               padding: 10px 20px 0px 20px;  
            }
            .title span {
                color: #007cae;
            }
            .details {
                padding: 10px 20px 0px 20px;
                text-align: left !important;
                /*margin-left: 40%;*/
            }
            .hrItem {
                border: none;
                height: 1px;
                /* Set the hr color */
                color: #333; /* old IE */
                background-color: #fff; /* Modern Browsers */
            }
            .company-details{
              padding: 0px 10px 10px 20px;
              text-align: right !important;
            }
        </style>
    </head>
    <body>
        <div class='wrapper'>
            <div class='header'>
                <p class='title'>Invoice # </p>
            </div>
            
        <div>
          
        <div class='details'>
            <h4>Invoice to:</h4> <br/>
            Name      &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;:{{instance.customer.name}}  <br/>
            Address  &nbsp;    :{{instance.customer.address}} <br/>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;:{{instance.customer.city}}
            <div class="company-details">

              <label for="" class="name">{{instance.company_name}}</label><br>
              <label for="" class="address">{{instance.company_address}}</label>
          </div>
            <hr class='hrItem' />
        </div>

        <div class="item-details">
          <table style="width:100%">
            <tr>
              <th>Sl No</th>
              <th>Item Description</th>
              <th>Price</th>
              <th>Firstname</th>
              <th>Lastname</th>
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
          </table>
        </div>
    </div>
    </body>
</html>